.div1{
    background-color: skyblue;
}
.td1{
    height: 50px;
    width: 200px;
    color: white;
    text-align: center;
}
.td3{
    color: white;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
.usuario{
    float: left;
    
    margin-right: 20px;
    margin-left: 20px;
    width: 100px;
    height:100px;
}
header{
    font-size: 40px;
    font-family: Calibri;
}
.tabla1{
    background-color: black;
}
.div2{
    background-color: blue;
    float: right;
    width: 250px;
    height: 450px;
}
.subT1{
    background-color: blueviolet;
    width: 200px;
    height: 150px;
    margin-left: 20px;
    margin-block-start: 20px;
    margin-block-end: 20px;
}
.subT2{
    background-color: chocolate;
    width: 200px;
    height: 150px;
    margin-left: 20px;
}
.div3{
    position: relative;
    margin-left: 20px;
    margin-right: 300px;
}
p{
    text-align: justify
}
.dark{
    float:right;
    margin-left: 20px;
}
.concurso{
    float: right;
    margin-left: 20px;
}
.div4{
    background-color: skyblue;
    margin-block-start: 30px;
}
.tabla2{
    width: 200;
    height: 200;
}
.tabla3{
    background-color: black;
    width: 100%;
}
.td2{
    color: white;
    text-align: center;
}
.div5{
    float:right;
}
.boton {
    border: 1px solid #2e518b;
    padding: 10px;
    background-color: #2e518b;
    color: white;
    border-radius: 50px;
    margin: 30px 30px;
}




li{
    color: black;
}
button{
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
fieldset{
    background-color: aquamarine;
    align-content: center;
    margin: auto;
}
label{
    color: grey;
}
