.grid {

    margin: 0px auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows:100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header " "my-nav ""my-section ""my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: ivory;
    color: gray;
 text-align: initial;
}
.dog1{
    float: right;
    width: 35.5%; 
    height: 48%;
}


.of{
    color: ivory;
    font-size: 20px;
}

  

h2{
    color: red;
}
nav {
    grid-area: my-nav;
    background-color: gray;
    color:ivory;
}

.ul-vertical{
   
    list-style: none;
}

section {
    grid-area: my-section;
    background-color:ivory;
    
    border: 7px solid blue;
    border-collapse: collapse;


}
 div h3.texto {
    text-align: center;
}

div  p.texto{
    text-align: right;
}
div div img.end{
    float: left;
    height: 70PX;
width: 70px;

}
div img.tije{
    float: left;
height: 50PX;
width: 50px;
}
div img.jeri{
    float: left;
height: 50PX;
width:50px;
}




aside {
    grid-area: my-aside;
    background-color: darkmagenta;
}

footer {
    grid-area: my-footer;
    background-color: darkorchid;
    text-align: center;
    color: ivory;
}

@media (min-width:40px) and (max-width:1000px){
.grid{
    grid-template-columns:30% 70%;
    grid-template-rows:150px 50px 1fr 100px;
    grid-template-areas: "my-header my-header " "my-nav my-nav" "my-aside my-section"  "my-footer my-footer";

}
}

@media (min-width:1001px) {
    .grid{
        grid-template-columns:200px 1fr 200px;
        grid-template-rows:200px 1fr 100px;
        grid-template-areas: "my-header my-header  my-header "  "my-nav my-section my-aside" "my-footer my-footer my-footer";
    
    }
}



