<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="css/usuario.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="iniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <h1>TORRES VALDERA, DAMBERT</h1>
        <h3>Mi Web Personal</h3>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="Index.html">Inicio</a></td>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                    <td class="td1"><a href="proyecto.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href="Sesion.html">Iniciar Sesion</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div2" style="height: 366px;">
        <table class="subT1">
            <thead align="left">
                <tr>
                    <th>Menu</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td class="td3"><a href="Index.html"><li>Inicio</li></a></td></tr>
                <tr><td class="td3"><a href="curriculum.html"><li>Curriculum</li></a></td></tr>
                <tr><td class="td3"><a href="proyecto.html"><li>Proyectos</li></a></td></tr>
                <tr><td class="td3"><a href="contactos.html"><li>Contactos</li></a></td></tr>
                <tr><td class="td3"><a href="Sesion.html"><li>Iniciar Sesion</li></a></td></tr>
            </tbody>
        </table>
        <table class="subT2">
            <thead align="left">
                <tr>
                    <th>Curriculum</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td><li>Item 01</li></td></tr>
                <tr></tr><td><li>Item 01</li></td></tr>
                <tr></tr><td><li>Item 01</li></td></tr>
                <tr></tr><td><li>Item 01</li></td></tr>
            </tbody>
        </table>
    </div>
    <div class="div3" style="margin-right: 50%;"> 
        <h3>Para comunicarse conmigo</h3>
        <form id="formulario" name="formulario" method="post" action="data.php">
        <fieldset id="datos">
        <label for="nombre" style="color: black;"><b>Nombre</b> </label>
        <input type="text" name="nombre" id="nombre" style="margin-left: 20px; width: 400px;"><br>
        <br>
        <label for="email" style="color: black;"><b>Email</b></label>
        <input type="text" name="email" id="email" style="margin-left: 35px; width: 400px;"><br>
        <br>
        <label for="nombre2" style="color: black;"><b>Nombre</b></label>
        <input type="text" name="nombre2" id="nombre2" style="margin-left: 20px; width: 400px;"><br>
        <br>
        <label for="mensaje" style="color: black;"><b>Mensaje</b></label>
        <textarea name="mensaje" id="mensaje" cols="55" rows="6" style="margin-left: 17px;"></textarea><br>
        <br>
        <input type="reset" value="Limpiar"> <input type="submit" name="" id="Enviar">
        </fieldset>
        </form>
    </div>
    <div class="div5">
        <table>
            <thead><tr><th>Información de Contacto</th></tr></thead>
            <tbody align="center">
                <tr><td><li>Item 01</li></td></tr>
                <tr><td><li>Item 02</li></td></tr>
                <tr><td><li>Item 03</li></td></tr>
                <tr><td><li>Item 04</li></td></tr>
            </tbody>
        </table>
    </div>
    <div class="div4">
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <table class="tabla2">
            <thead align="left">
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
                </tr>
                <tr>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="tabla3">
        <tbody><tr><td class="td2">Webmaster: Torres Valdera, Dambert</td></tr></tbody>
    </table>
</body>
</html>