<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/usuario.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="iniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <h1>TORRES VALDERA, DAMBERT</h1>
        <h3>Mi Web Personal</h3>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="Index.html">Inicio</a></td>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                    <td class="td1"><a href="proyecto.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href="Sesion.html"></a>Iniciar Sesion</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div2" style="height: 550px;">
        <table class="subT1">
            <thead align="left">
                <tr>
                    <th>Menu</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td class="td3"><a href="Index.html"><li>Inicio</li></a></td></tr>
                <tr><td class="td3"><a href="curriculum.html"><li>Curriculum</li></a></td></tr>
                <tr><td class="td3"><a href="proyecto.html"><li>Proyectos</li></a></td></tr>
                <tr><td class="td3"><a href="contactos.html"><li>Contactos</li></a></td></tr>
                <tr><td class="td3"><a href="Sesion.html"><li>Iniciar Sesion</li></a></td></tr>
            </tbody>
        </table>
        <table class="subT2">
            <thead align="left">
                <tr>
                    <th>Curriculum</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td><li>Perfil</li></td></tr>
                <tr></tr><td><li>Experiencia</li></td></tr>
                <tr></tr><td><li>Habilidades</li></td></tr>
                <tr></tr><td><li>Otros Cursos</li></td></tr>
            </tbody>
        </table>
    </div>
    <div class="div3">
        <h3 style="color: blue;">Perfil</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, laudantium. Id, ullam vero deleniti blanditiis neque ea dignissimos quibusdam facilis tenetur, aliquid numquam ratione corrupti voluptatem est, perspiciatis delectus necessitatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis deleniti eius quasi doloribus optio voluptatum numquam non omnis. Totam suscipit pariatur eum optio? Sunt voluptates itaque impedit culpa nostrum!
        </p>
        <h3 style="color: blue;">Experiencia Profesional</h3>
        <table border="">
            <thead>
                <tr>
                    <td><b> Header1</b></td>
                    <td><b> Header2</b></td>
                    <td><b> Header3</b></td>
                    <td><b> Header4</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                </tr>
                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                </tr>
            </tbody>
        </table>
        <h3 style="color: blue;">Habilidades y Conocimientos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis tenetur quidem ut soluta consectetur earum, suscipit dolore alias et velit optio qui iusto ab iste sint laborum inventore voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illo temporibus consequatur voluptate rem. Aperiam omnis officiis ullam, at magnam repellendus neque aliquid pariatur necessitatibus beatae nisi ducimus temporibus qui?
        </p>
        <h3 style="color: blue;">Otros Cursos</h3>
        <table border="">
            <thead>
                <tr>
                    <td><b> Header1</b></td>
                    <td><b> Header2</b></td>
                    <td><b> Header3</b></td>
                    <td><b> Header4</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                </tr>
                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div4">
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <table class="tabla2">
            <thead align="left">
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
                </tr>
                <tr>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="tabla3">
        <tbody><tr><td class="td2">Webmaster: Torres Valdera, Dambert</td></tr></tbody>
    </table>
</body>
</html>