<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="CV de Torres Valdera Dambert">
    <meta name = "keywords" content="CV, USAT, Ingeniería de Sistemas y Computación">
    <title>Torres Valdera Dambert - CV</title>
    <link rel="icon" href="img/yo.jpg">

</head>
<body style="margin-left: 30px; margin-right: 30px;">
    <span><a href="proyecto.html"> <<<<-- Regresar</a></span> 
    <header>Curriculum Vitae</header>
    <h1>Torres Valdera Dambert</h1>
    <a href="#Perfil">Perfil</a>
    <a href="#Experiencia">Experiencia Profesional</a>
    <a href="#Habilidades">Habilidades y Conocimientos</a>
    <a href="#Educación">Educación</a><br>
    <hr>
    <ul>
        <li><strong>Ciudad:</strong> Lambayeque</li>
        <li><strong>Teléfono:</strong> 958922574</li>
        <li><strong>Fecha de Nacimiento:</strong> 05/09/2001</li>
        <li><strong>E-mail:</strong> 72160426@usat.edu.pe</li>
    </ul>
    <hr>
    <h2 id="Perfil">Perfil</h2>
    <p>Estudiante cursando la carrera de <em>Ingeniería de Sistemas y Computación</em> que está llevando 
        el curso de <em>Diseño Web</em> para poder mejorar sus habilidades y así obtener un mejor desempeño 
        cuando termine esta carrera gracias a todo lo aprendido. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Accusamus, obcaecati dignissimos temporibus ullam sed, ea sint voluptate id, 
        quasi sapiente harum quae modi iste nihil molestias voluptatum labore aliquam magni!
    </p>
    <hr>
    <h2 id="Experiencia">Experiencia Profesional</h2>
    <table summary="Tabla creada para conocer la Experiencia Profesional" border="2px" style="background-color: lightskyblue;">
        
        <thead>
        <tr>
            <th scope="row" id="empresa">Empresa/Organización</th>
            <th id="cargo">Cargo</th>
            <th id="localización">Localización</th>
            <th id="desde">Desde - Hasta</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="empresa">Ninguno</td>
                <td headers="cargo">Ninguno</td>
                <td headers="localización">Ninguno</td>
                <td headers="desde">Ninguno</td>
            </tr>

            <tr>
                <td headers="empresa">Ninguno</td>
                <td headers="cargo">Ninguno</td>
                <td headers="localización">Ninguno</td>
                <td headers="desde">Ninguno</td>
            </tr>

            <tr>
                <td headers="empresa">Ninguno</td>
                <td headers="cargo">Ninguno</td>
                <td headers="localización">Ninguno</td>
                <td headers="desde">Ninguno</td>
            </tr>

            <tr>
                <td headers="empresa">Ninguno</td>
                <td headers="cargo">Ninguno</td>
                <td headers="localización">Ninguno</td>
                <td headers="desde">Ninguno</td>
            </tr>

    </table>
    <hr>
    <h2 id = "Habilidades">Habilidades y Conocimientos</h2>
    <ul>
        <li>Ninguna</li>
        <li>Ninguna</li>
        <li>Ninguna</li>
        <li>Ninguna</li>
    </ul>
    <hr>
    <h2 id="Educación">Educación</h2>
    <table summary="Tabla creada para conocer el Historial de la Educación" border="2px" style="background-color: limegreen;">
        <colgroup span="4"  width="25%">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
        </colgroup>
        <thead>
        <tr>
            <th scope="row" id="título">Título</th>
            <th id="entidad">Entidad</th>
            <th id="condición">Condición</th>
            <th id="año">Año</th>
        </tr>    
        </thead>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>
        
        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

        <tr>
            <td headers="título">Ninguno</td>
            <td headers="entidad">Ninguno</td>
            <td headers="condición">Ninguno</td>
            <td headers="año">Ninguno</td>
        </tr>

    </table>
    <br>
    <footer>Página Web Desarrollada por Torres Valdera Dambert<br>
        Lambayeque - Perú
    </footer>
</body>
</html>