<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link rel="icon" href="img/bitel.ico">

<body>
    <p><a href="proyecto.html"><<<<--- Regresar</a></p>
<h1 style="color:orangered" align="center" ><em>Bitel S.A</em></h1>
<img src="img/bitel.png" width="180"  height="90"  alt="Foto de bitel"  title="BITEL" style="position:relative; left:765px"/>
<table border="1" align="center">
<caption>Factura detallada</caption>

<!--cabecera de la table-->
<thead style="background-color: coral;">
    <tr>
        <th colspan="5">Bitel S.A - Marzo 2020</th>
       
    </tr>
</thead>

 <!--Fin cabecera-->

   <!--pie de la tabla-->

   <tfoot style="background-color: coral;">
       <tr>
           <td colspan="5" style="font-size: 13px;"><em><b> Bitel le informa que puede llamar al número gratuito 081-909090
               para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestros servicios.
            </b></em></td>
       </tr><br>
   </tfoot>
     <!--fin pie de la tabla-->

       <!--cuerpo de la tabla-->

       <tbody>
           <tr>
               <th colspan="5">Detalle de cuotas</th>
           </tr>
           <tr style="background-color: greenyellow;">
               <th>PERIODO</th>
               <th>CONCEPTO</th>
               <th>IMPORTE</th>
               <th colspan="2">DESCUENTO</th>
           </tr>
                    <tr style="background-color: lightskyblue;">
                       <td rowspan="3" style="text-align: center;">01/03/20 - 01/04/20  </td>
                       <td>Servicio de identificación de llamadas</td>
                       <td style="text-align: center;">S/ 120.00</td>
                       <td colspan="2" style="text-align: center;">0</td>
                    </tr>

                    <tr style="background-color: lightskyblue;">
                       <td>Línea individual</td>
                       <td style="text-align: center;">S/ 140.00</td>
                       <td colspan="2" style="text-align: center;">0</td>
                    </tr>

                    <tr style="background-color: lightskyblue;">
                       <td>Bono ciudad</td>
                       <td style="text-align: center;">S/ 120.00</td>
                       <td colspan="2" style="text-align: center;">0</td>
                    </tr>

                    <tr style="background-color: lightskyblue;">
                        <td colspan="2">TOTAL:</td>
                        <td colspan="3" style="text-align: right;">S/360.00</td>
                    </tr>
                    <tbody>
                       <tr>
                           <th colspan="5">Detalle de consumos</th>
                       </tr>
                       <tr style="background-color: greenyellow;">
                         
                           <th>CONCEPTO</th>
                           <th>LLAMADAS</th>
                           <th>DURACION</th>
                           <th>IMPORTE</th>
                           <th colspan="3">DESCUENTO</th>
                       </tr>
                                <tr style="background-color: lightskyblue;">
                               
                                   <td>Llámada internacional</td>
                                   <td style="text-align: center;">23</td>
                                   <td style="text-align: center;">10m 23s</td>
                                   <td style="text-align: center;">S/130</td>
                                   <td colspan="3" style="text-align: center;">0</td>
                                </tr>
       
                                <tr style="background-color: lightskyblue;">
                                   <td>Llámada metropolitana</td>
                                   <td style="text-align: center;">23</td>
                                   <td style="text-align: center;">10m 23s</td>
                                   <td style="text-align: center;">S/ 35</td>
                                   <td colspan="3" style="text-align: center;">0</td>
                                </tr>
                                <tr style="background-color: lightskyblue;">
                                    <td colspan="2">TOTAL:</td>
                                    <td colspan="3" style="text-align: right;">S/165.00</td>
                                </tr>
                   

       </tbody>
   </table>

</body>
</html>