<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/usuario.css">
    <link rel="icon" href="img/inicio.ico">
    <title>Inicio</title>
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="iniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <h1>TORRES VALDERA, DAMBERT</h1>
        <h3>Mi Web Personal</h3>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="Index.html">Inicio</a></td>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                    <td class="td1"><a href="proyecto.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href="Sesion.html">Iniciar Sesion</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div2">
            <table class="subT1">
                <thead align="left">
                    <tr>
                        <th>Menu</th>
                    </tr>
                </thead>
                <tbody align="center">
                <tr><td class="td3"><a href="Index.html"><li>Inicio</li></a></td></tr>
                <tr><td class="td3"><a href="curriculum.html"><li>Curriculum</li></a></td></tr>
                <tr><td class="td3"><a href="proyecto.html"><li>Proyectos</li></a></td></tr>
                <tr><td class="td3"><a href="contactos.html"><li>Contactos</li></a></td></tr>
                <tr><td class="td3"><a href="Sesion.html"><li>Iniciar Sesion</li></a></td></tr>
                </tbody>
            </table>
            <table class="subT2">
                <thead align="left">
                    <tr>
                        <th>Enlaces de Interés</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr><td><li>Item 01</li></td></tr>
                    <tr></tr><td><li>Item 02</li></td></tr>
                    <tr></tr><td><li>Item 03</li></td></tr>
                    <tr></tr><td><li>Item 04</li></td></tr>
                </tbody>
            </table>
    </div>
    <div class="div3">
        <h2>NOTICIAS</h2>
        <h3>DarkSide es autor de ataque a sistema de Colonial Pipeline en Estados Unidos, según FBI</h3>
        <p style="color: black;"> <img src="img/dark.jpg" alt="Noticia1" class="dark" >El ciberataque que provocó el cierre de operaciones de una de las mayoresredes de oleoductos
        de Estados Unidos fue llevado a cabo por el grupo criminal DarkSide, dijo la policia federal.
        El Buró Federal de Investigaciones (FBI) identificó a DarkSide como el grupo que produjo el "ransomware" utilizado en el ataque, esto es, un programa que aprovecha agujeros de seguridad para cifrar los sistemas informáticos y exigir un pago a cambio de desbloquearlos.
        "El FBI confirma que el 'ransomware' de DarkSide es responsable de comprometer las redes de Colonial Pipeline. Seguimos trabajando con la empresa y nuestros socios gubernamentales en la investigación", señaló en un comunicado.</p>
    
        <h3>La Olimpiada Informática Femenina ayuda a romper con la brecha digital</h3>
        <p style="color: black;"> <img src="img/concurso.jpg" alt="Noticia2" class="concurso"> Victoria Durán (Madrid, 18 años) es una amante “desde siempre” de las matemáticas y la informática, gracias al referente de su hermano y de uno de sus profesores del Colegio Alemán de Madrid, el señor Hess. No tenía suficiente con afrontar la selectividad
         y segundo de Bachillerato, que decidió presentarse a la primera edición de la Olimpiada Informática Femenina, en la que sus participantes tienen que enfrentarse a problemas de programación. “Me apunté para probar, aunque yo me iba a centrar más en el colegio”. Sin embargo, pasó las 
         primeras fases y acabó segunda lo que le ha dado un billete para representar al equipo nacional que participará en la Olimpiada Europea en junio, y dar un paso más para derribar la brecha digital de género.</p>    
    </div>
    <div class="div4">
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <table class="tabla2">
            <thead align="left">
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
                </tr>
                <tr>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Proyectos</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="tabla3">
        <tbody><tr><td class="td2">Webmaster: Torres Valdera, Dambert</td></tr></tbody>
    </table>
</body>
</html>