<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/usuario.css">
    <title>Proyectos</title>
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="iniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <h1>TORRES VALDERA, DAMBERT</h1>
        <h3>Mi Web Personal</h3>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="Index.html">Inicio</a></td>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                    <td class="td1"><a href="proyecto.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href="Sesion.html">Iniciar Sesion</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div2" style="height: 370px;">
        <table class="subT1">
            <thead align="left">
                <tr>
                    <th>Menu</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td class="td3"><a href="Index.html"><li>Inicio</li></a></td></tr>
                <tr><td class="td3"><a href="curriculum.html"><li>Curriculum</li></a></td></tr>
                <tr><td class="td3"><a href="proyecto.html"><li>Proyectos</li></a></td></tr>
                <tr><td class="td3"><a href="contactos.html"><li>Contactos</li></a></td></tr>
                <tr><td class="td3"><a href="Sesion.html"><li>Iniciar Sesion</li></a></td></tr>
            </tbody>
        </table>
        <table class="subT2">
            <thead align="left">
                <tr>
                    <th>Enlaces de Interés</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td><li>Proyecto 01</li></td></tr>
                <tr><td><li>Proyecto 02</li></td></tr>
                <tr><td><li>Proyecto 03</li></td></tr>
                <tr><td><li>Proyecto 04</li></td></tr>
                <tr><td><li>Proyecto 05</li></td></tr>
                <tr><td><li>Proyecto 06</li></td></tr>
            </tbody>
        </table>
</div>
<div class="div3">
    <h2>PROYECTOS</h2>
    <table>
        <thead >
            <tr>
                <b><th>Proyectos 01</th></b>
                <b><th>Proyectos 02</th></b>
                <b><th>Proyectos 03</th></b>
                <b><th>Proyectos 04</th></b>
                <b><th>Proyectos 05</th></b>
                <b><th>Proyectos 06</th></b>
            </tr>
        </thead>
        <tbody>
            <td><img src="img/CV.png" alt="Proyecto1"></td>
            <td><img src="img/factura1.png" alt="Proyecto1"></td>
            <td><img src="img/Encuestaslogo.png" alt="Proyecto1"></td>
            <td><img src="img/noticias2.png" alt="Proyecto1"></td>
            <td><img src="img/veterinaria1.png" alt="Proyecto1"></td>
            <td><img src="img/registro.png" alt="Proyecto1"></td>
        </tbody>
        <tr>
            <th><a class="boton" target="_blank" href="CV.html">Ver</a></th>
            <th><a class="boton" target="_blank" href="factura.html">Ver</a></th>
            <th><a class="boton" target="_blank" href="encuesta.html">Ver</a></th>
            <th><a class="boton" target="_blank" href="noticia1.html">Ver</a></th>
            <th><a class="boton" target="_blank" href="veterinaria.html">Ver</a></th>
            <th><a class="boton" target="_blank" href="registro.html">Ver</a></th>
        </tr>
    </table>
</div>
<div class="div4" style="margin-block-start: 150px;">
    <img src="img/yo.jpg" alt="Usuario" class="usuario">
    <table class="tabla2">
        <thead align="left">
            <tr>
                <th>Información de Contacto</th>
                <th>Síguenos En</th>
                <th>Enlaces de Interés</th>
                <th>Menú</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td><li>Item 1</li></td>
                <td><li>Item 1</li></td>
                <td><li>Item 1</li></td>
                <td><li>Inicio</li></td>
            </tr>
            <tr>
                <td><li>Item 2</li></td>
                <td><li>Item 2</li></td>
                <td><li>Item 2</li></td>
                <td><li>Currículum</li></td>
            </tr>
            <tr>
                <td><li>Item 3</li></td>
                <td><li>Item 3</li></td>
                <td><li>Item 3</li></td>
                <td><li>Proyectos</li></td>
            </tr>
            <tr>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Contactos</li></td>
            </tr>
        </tbody>
    </table>
</div>
<table class="tabla3">
    <tbody><tr><td class="td2">Webmaster: Torres Valdera, Dambert</td></tr></tbody>
</table>
</body>
</html>