<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
</head>

<body>
    <p><a href="proyecto.html"><<<<--- Regresar</a></p>
    <div id="contenedor"  align="center">
        <fieldset id="formulario_registro">
        <h2>Nuevo Usuario</h2>

      <form  id="formulario_registro" name="formulario_registro" method="post" action="data.php">

            
        <input type="submit" value="Registro con Facebook"> <input type="submit" value="Registro con Google"><br><br><br>
           
        <label for="registrarse">O registrarse con</label><br><br>

        <input type="text" name="nombre" id="nombre" placeholder="Nombres">  <input type="text" name="nombre" id="nombre" placeholder="Apellidos"> <br><br>
        <input type="text" name="nombre" id="nombre" placeholder="Micorreo@dominio"><br><br>
        <input type="text" name="nombre" id="nombre" placeholder="Su contraseña"><br><br>

        <input type="checkbox" id="terminosy_condiciones" name="terminosy_condiciones" value="terminosy_condiciones">
        <label for="terminosy_condiciones"> Al crear esta cuenta, aceptas nuestros terminos y condiciones</label><br><br>

        <input type="submit" value="Enviar">


        </form>
    </fieldset>
    </div>
</body>
</html>