<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión</title>
    <link rel="stylesheet" href="css/usuario.css">
    <link rel="icon" href="img/icono.ico">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="iniciarSesion.html" style="color: black;">Iniciar Sesión</a></p>
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <h1>TORRES VALDERA, DAMBERT</h1>
        <h3>Mi Web Personal</h3>
        <table border="" class="tabla1">
            <tbody>
                <tr>
                    <td class="td1"><a href="Index.html">Inicio</a></td>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                    <td class="td1"><a href="proyecto.html">Proyectos</a></td>
                    <td class="td1"><a href="contactos.html">Contactos</a></td>
                    <td class="td1"><a href="Sesion.html">Iniciar Sesion</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div2" style="height: 400px;">
        <table class="subT1">
            <thead align="left">
                <tr>
                    <th>Menu</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td class="td3"><a href="Index.html"><li>Inicio</li></a></td></tr>
                <tr><td class="td3"><a href="curriculum.html"><li>Curriculum</li></a></td></tr>
                <tr><td class="td3"><a href="proyecto.html"><li>Proyectos</li></a></td></tr>
                <tr><td class="td3"><a href="contactos.html"><li>Contactos</li></a></td></tr>
                <tr><td class="td3"><a href="Sesion.html"><li>Iniciar Sesion</li></a></td></tr>
            </tbody>
        </table>
        <table class="subT2">
            <thead align="left">
                <tr>
                    <th>Enlaces de Interés</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr><td><li>Iniciar Sesion</li></td></tr>
            </tbody>
        </table>
</div>
    <form class="form_1" id="formulario" name="formulario" method="post">
        <fieldset id="iniciar_sesion" style="width: 300px;">
            <p>Inicio de Sesión</p>
            <hr size="2px" color="white">
            <label for="usuario">Usuario</label><br>
            <input type="text" name="usuario" id="usuario"><br>
            <label for="contraseña">Contraseña</label><br>
            <input type="password" name="contraseña" id="contraseña"><br>
            <button>Ingresar</button><br>
            <a href="" style="color: grey;">¿Olvidó su Contraseña?</a>
            <hr size="2px" color="white">
            <p>Nuevo Usuario</p>
            <button>Registrarse</button><br>
        </fieldset>
    </form>
    <div class="div4" style="margin-block-start: 113px;">
        <img src="img/yo.jpg" alt="Usuario" class="usuario">
        <table class="tabla2">
            <thead align="center">
                <tr>
                    <th>Información de Contacto</th>
                    <th>Síguenos En</th>
                    <th>Enlaces de Interés</th>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody align="left">
                <tr>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Item 1</li></td>
                    <td><li>Inicio</li></td>
                </tr>
                <tr>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Item 2</li></td>
                    <td><li>Currículum</li></td>
                </tr>
                <tr>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Item 3</li></td>
                    <td><li>Items</li></td>
                </tr>
                <tr>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Item 4</li></td>
                    <td><li>Contactos</li></td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="tabla3">
        <tbody><tr><td class="td2">Webmaster: Torres Valdera, Dambert</td></tr></tbody>
    </table>
</body>
</html>